<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tsx-hF-coG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MEME 1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePickerSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-fg-aAx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-7e-lYv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-4F-u71">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="jkN-hS-jFF">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="yq9-pm-aiq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7v-7Y-8Bd"/>
                                    <barButtonItem systemItem="camera" id="Pro-Ne-xwY">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vRc-Zq-76V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-hx-cSn">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-YS-FGY">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cyH-7e-lYv" secondAttribute="trailing" id="6fr-ZD-K2P"/>
                            <constraint firstItem="Ybl-fg-aAx" firstAttribute="trailing" secondItem="cyH-7e-lYv" secondAttribute="trailing" id="7jl-Ff-aeb"/>
                            <constraint firstItem="CvS-hx-cSn" firstAttribute="centerX" secondItem="lEV-4F-u71" secondAttribute="centerX" id="C7g-B8-7ef"/>
                            <constraint firstItem="lEV-4F-u71" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FKT-b6-TDn"/>
                            <constraint firstItem="GJT-YS-FGY" firstAttribute="trailing" secondItem="CvS-hx-cSn" secondAttribute="trailing" id="Gz8-dT-g5g"/>
                            <constraint firstItem="Ybl-fg-aAx" firstAttribute="leading" secondItem="cyH-7e-lYv" secondAttribute="leading" id="I2d-lS-g6v"/>
                            <constraint firstItem="lEV-4F-u71" firstAttribute="top" secondItem="cyH-7e-lYv" secondAttribute="bottom" id="Qn9-EJ-6il"/>
                            <constraint firstItem="lEV-4F-u71" firstAttribute="top" secondItem="CvS-hx-cSn" secondAttribute="bottom" constant="10" id="SLy-2Z-LGo"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="trailing" secondItem="lEV-4F-u71" secondAttribute="trailing" id="TR5-fk-R6O"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="leading" secondItem="lEV-4F-u71" secondAttribute="leading" id="Tg8-YF-a9D"/>
                            <constraint firstAttribute="trailing" secondItem="Ybl-fg-aAx" secondAttribute="trailing" id="buq-wa-xcE"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fiX-Sb-LZi"/>
                            <constraint firstItem="lEV-4F-u71" firstAttribute="top" secondItem="cyH-7e-lYv" secondAttribute="bottom" id="gXH-Ym-Xhk"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kLL-K7-OHS"/>
                            <constraint firstItem="GJT-YS-FGY" firstAttribute="leading" secondItem="CvS-hx-cSn" secondAttribute="leading" id="lSp-kX-jwH"/>
                            <constraint firstItem="Ybl-fg-aAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mHT-wb-bHq"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZk-IU-DYP"/>
                            <constraint firstItem="GJT-YS-FGY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rj8-cz-7nK"/>
                            <constraint firstItem="cyH-7e-lYv" firstAttribute="top" secondItem="Ybl-fg-aAx" secondAttribute="bottom" id="t0D-HX-34v"/>
                            <constraint firstItem="GJT-YS-FGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yV5-kX-OvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEME 1.0" id="Z1P-Sr-gPE">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rSJ-u8-gyO">
                            <connections>
                                <action selector="saveAndShare:" destination="BYZ-38-t0r" id="Pwe-Or-uxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="CvS-hx-cSn" id="3R6-hx-Lag"/>
                        <outlet property="cameraButton" destination="Pro-Ne-xwY" id="DT5-TY-QEB"/>
                        <outlet property="imagePickerView" destination="cyH-7e-lYv" id="jYT-Uv-mZS"/>
                        <outlet property="navigationBar" destination="Ybl-fg-aAx" id="jdL-kg-98g"/>
                        <outlet property="shareButton" destination="rSJ-u8-gyO" id="PcD-2p-QCX"/>
                        <outlet property="toolBar" destination="lEV-4F-u71" id="mJJ-Av-2OJ"/>
                        <outlet property="topText" destination="GJT-YS-FGY" id="fJL-33-Wj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zct-JA-lTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsx-hF-coG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwT-tr-Zob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yec-XE-f6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywM-Fb-SOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
